DB_NAME='castingdb'
DB_USER='postgres'
DB_PASSWORD='abc12345'

DB_NAME_TEST='castingdb_test'

DATABASE_URL='postgresql://casting_agency_postgres_user:zAnHKy5JVPeGkstJcfFKYbbnUFi932CS@dpg-cqebvs1u0jms7398eh00-a/casting_agency_postgres'
